; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2203-Legends-of-Sword-and-Wand"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5")

[dot_net]

project_settings/assembly_name="2203-Legends-of-Sword-and-Wand"
