[gd_scene format=3 uid="uid://cdnnxtxntd6u7"]

[ext_resource type="Script" uid="uid://bjbkrf7syp20h" path="res://Scripts/battle.gd" id="1_7sfm4"]
[ext_resource type="Texture2D" uid="uid://ckvb1jpypo8e7" path="res://dungeonparts/TinyRPG/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="2_7sfm4"]
[ext_resource type="Texture2D" uid="uid://ye0sil2urlsj" path="res://dungeonparts/TinyRPG/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="2_i431l"]
[ext_resource type="Texture2D" uid="uid://bne4acdudotoy" path="res://dungeonparts/TinyRPG/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="3_6t8i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i431l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_i431l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_i431l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_i431l")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_i431l")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i431l")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_6t8i5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_6t8i5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_6t8i5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_6t8i5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_6t8i5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_6t8i5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_6t8i5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_6t8i5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw4jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i431l"]
atlas = ExtResource("2_7sfm4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8i5"]
atlas = ExtResource("2_7sfm4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4jg"]
atlas = ExtResource("2_7sfm4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npn6"]
atlas = ExtResource("2_7sfm4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhv3b"]
atlas = ExtResource("2_7sfm4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjiy"]
atlas = ExtResource("2_7sfm4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol6im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i431l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhv3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjiy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="battle" type="Node2D" unique_id=2064662911]
script = ExtResource("1_7sfm4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=702753007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8276526, 0.41785556, 0.3862985, 1)

[node name="AlliesAnim" type="AnimatedSprite2D" parent="." unique_id=773569054]
visible = false
y_sort_enabled = true
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_dw4jg")
animation = &"idle"

[node name="EnemiesAnim" type="AnimatedSprite2D" parent="." unique_id=1162095523]
visible = false
y_sort_enabled = true
scale = Vector2(-10, 10)
sprite_frames = SubResource("SpriteFrames_ol6im")
animation = &"idle"

[node name="Allies" type="Node2D" parent="." unique_id=192262308]
position = Vector2(48, 0)

[node name="Pos_Front" type="Marker2D" parent="Allies" unique_id=1381289862]
position = Vector2(384, 320)

[node name="Pos_Mid_Upper" type="Marker2D" parent="Allies" unique_id=823871005]
position = Vector2(320, 160)

[node name="Pos_Mid_Lower" type="Marker2D" parent="Allies" unique_id=1682040269]
position = Vector2(320, 480)

[node name="Pos_Back_Upper" type="Marker2D" parent="Allies" unique_id=1036791388]
position = Vector2(162, 106)

[node name="Pos_Back_Lower" type="Marker2D" parent="Allies" unique_id=63637275]
position = Vector2(162, 538)

[node name="Enemies" type="Node2D" parent="." unique_id=1898487026]
position = Vector2(1232, 0)

[node name="Pos_Front" type="Marker2D" parent="Enemies" unique_id=1543904320]
position = Vector2(-576, 320)

[node name="Pos_Mid_Upper" type="Marker2D" parent="Enemies" unique_id=1795424421]
position = Vector2(-448, 160)

[node name="Pos_Mid_Lower" type="Marker2D" parent="Enemies" unique_id=1204867608]
position = Vector2(-448, 480)

[node name="Pos_Back_Upper" type="Marker2D" parent="Enemies" unique_id=586095532]
position = Vector2(-286, 106)

[node name="Pos_Back_Lower" type="Marker2D" parent="Enemies" unique_id=1915277807]
position = Vector2(-286, 538)
